
KERNEL: booting...
===========================================================
HellfireOS v2.19.03 (4.9.3) [Jun 20 2019, 19:18:29]
Embedded Systems Group - GSE, PUCRS - [2007 - 2019]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
HAL: _device_init()
KERNEL: this is core #4
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 100002b4, sp: 100143b8, ss: 1024 bytes[1,1] [2,1] [3,1] [3,2] [3,3] [2,3] [1,3] [1,4] [1,5] [2,5] [3,5] [4,5] [5,5] [5,6] [5,7] [4,7] [3,7] [2,7] [1,7] [1,8] [1,9] [1,10] [1,11] [1,12] [1,13] [1,14] [1,15] [1,16] [1,17] [1,18] [1,19] [2,19] [3,19] [3,18] [3,17] [4,17] [5,17] [6,17] [7,17] [7,16] [7,15] [8,15] [9,15] [9,16] [9,17] [9,18] [9,19] 
OK!

summary: 1 of 15 solved

read_us: 19532

KERNEL: panic [task 0] - execution aborted -> system halted.
