
KERNEL: booting...
===========================================================
HellfireOS v2.19.03 (4.9.3) [Jun 20 2019, 18:35:47]
Embedded Systems Group - GSE, PUCRS - [2007 - 2019]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
HAL: _device_init()
KERNEL: this is core #2
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 100002b4, sp: 10014398, ss: 1024 bytes[1,1] [2,1] [3,1] [3,2] [3,3] [3,4] [3,5] [4,5] [5,5] [5,4] [5,3] [6,3] [7,3] [7,2] [7,1] [8,1] [9,1] [9,2] [9,3] [9,4] [9,5] [9,6] [9,7] [9,8] [9,9] [9,10] [9,11] [8,11] [7,11] [7,12] [7,13] [8,13] [9,13] [9,14] [9,15] [8,15] [7,15] [6,15] [5,15] [4,15] [3,15] [3,16] [3,17] [3,18] [3,19] [4,19] [5,19] [6,19] [7,19] [8,19] [9,19] 
OK!

summary: 1 of 15 solved

read_us: 19606

KERNEL: panic [task 0] - execution aborted -> system halted.
