
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000028a4  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000008e0  10002b58  10002b58  00003b58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000d288  10003438  10003438  00004438  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  100106c0  100106c0  000116c0  2**3
                  ALLOC
  5 .scommon      00000034  1008bb38  1008bb38  000116c0  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  000116c0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  000116d8  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  000116e9  2**0
                  CONTENTS, READONLY
