
code1.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00002884  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000008c8  10002b38  10002b38  00003b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000d280  10003400  10003400  00004400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10010680  10010680  00011680  2**3
                  ALLOC
  5 .scommon      00000034  1008baf8  1008baf8  00011680  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00011680  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00011698  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  000116a9  2**0
                  CONTENTS, READONLY
