
MPSoC Report

MPSoC cycles: 12500001
WCET: 500.0001ms

Estimated energy consumption: 0.124857J
(9 * 20587 gates Plasma CPU core + 25344 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.031214J
    core 1: 0.031214J
    core 2: 0.031214J
    core 3: 0.031214J
    core 4: 0.031214J
    core 5: 0.031214J
    core 6: 0.031205J
    core 7: 0.031205J
    core 8: 0.031205J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0
