
KERNEL: booting...
===========================================================
HellfireOS v2.19.03 (4.9.3) [Jun 20 2019, 18:35:37]
Embedded Systems Group - GSE, PUCRS - [2007 - 2019]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
HAL: _device_init()
KERNEL: this is core #0
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 100002b4, sp: 10014398, ss: 1024 bytes[1,1] [1,2] [1,3] [1,4] [1,5] [2,5] [3,5] [4,5] [5,5] [6,5] [7,5] [7,6] [7,7] [8,7] [9,7] [9,8] [9,9] [8,9] [7,9] [6,9] [5,9] [4,9] [3,9] [3,8] [3,7] [2,7] [1,7] [1,8] [1,9] [1,10] [1,11] [2,11] [3,11] [3,12] [3,13] [2,13] [1,13] [1,14] [1,15] [2,15] [3,15] [4,15] [5,15] [6,15] [7,15] [8,15] [9,15] [9,16] [9,17] [9,18] [9,19] 
OK!

summary: 1 of 15 solved

read_us: 19591

KERNEL: panic [task 0] - execution aborted -> system halted.
