
KERNEL: booting...
===========================================================
HellfireOS v2.19.03 (4.9.3) [Jun 20 2019, 18:35:43]
Embedded Systems Group - GSE, PUCRS - [2007 - 2019]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
HAL: _device_init()
KERNEL: this is core #1
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 100002b4, sp: 10014398, ss: 1024 bytes[1,1] [2,1] [3,1] [3,2] [3,3] [3,4] [3,5] [4,5] [5,5] [6,5] [7,5] [7,6] [7,7] [7,8] [7,9] [6,9] [5,9] [4,9] [3,9] [3,10] [3,11] [2,11] [1,11] [1,12] [1,13] [1,14] [1,15] [1,16] [1,17] [2,17] [3,17] [4,17] [5,17] [5,16] [5,15] [6,15] [7,15] [7,14] [7,13] [6,13] [5,13] [5,12] [5,11] [6,11] [7,11] [8,11] [9,11] [9,12] [9,13] [9,14] [9,15] [9,16] [9,17] [8,17] [7,17] [7,18] [7,19] [8,19] [9,19] 
OK!

summary: 1 of 15 solved

read_us: 19798

KERNEL: panic [task 0] - execution aborted -> system halted.
