
KERNEL: booting...
===========================================================
HellfireOS v2.19.03 (4.9.3) [Jun 20 2019, 18:35:53]
Embedded Systems Group - GSE, PUCRS - [2007 - 2019]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
HAL: _device_init()
KERNEL: this is core #3
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 100002b4, sp: 10014398, ss: 1024 bytes[1,1] [2,1] [3,1] [4,1] [5,1] [6,1] [7,1] [7,2] [7,3] [6,3] [5,3] [5,4] [5,5] [5,6] [5,7] [6,7] [7,7] [7,6] [7,5] [8,5] [9,5] [9,6] [9,7] [9,8] [9,9] [9,10] [9,11] [9,12] [9,13] [9,14] [9,15] [8,15] [7,15] [7,14] [7,13] [7,12] [7,11] [7,10] [7,9] [6,9] [5,9] [4,9] [3,9] [3,10] [3,11] [2,11] [1,11] [1,12] [1,13] [2,13] [3,13] [4,13] [5,13] [5,14] [5,15] [4,15] [3,15] [2,15] [1,15] [1,16] [1,17] [2,17] [3,17] [4,17] [5,17] [5,18] [5,19] [6,19] [7,19] [8,19] [9,19] 
OK!

summary: 1 of 15 solved

read_us: 20036

KERNEL: panic [task 0] - execution aborted -> system halted.
