
Code Execution Report - Core 9

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.300996J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  124600685;      JAL:       1371;      BEQ:       1645;      BNE:     128888; 
    BLEZ:          4;     BGTZ:          0;     ADDI:          0;    ADDIU:     129959; 
    SLTI:         34;    SLTIU:          7;     ANDI:        344;      ORI:         79; 
    XORI:          1;      LUI:       1244;     COP0:        462;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:        855; 
      LH:          0;       LW:       2211;      LBU:         46;      LHU:          9; 
      SB:        760;       SH:        221;       SW:     129380;       LL:          0; 
      SC:          0;      SLL:       1160;      SRL:       1091;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:       1372; 
    JALR:          0;     MOVZ:          0;     MOVN:          0;     MFHI:         95; 
    MTHI:          0;     MFLO:         30;     MTLO:          0;     MULT:          0; 
   MULTU:          0;      DIV:         90;     DIVU:          5;      ADD:          0; 
    ADDU:        528;      SUB:          0;     SUBU:        500;      AND:        170; 
      OR:       1879;      XOR:          0;      NOR:          0;      SLT:     126240; 
    SLTU:        509;    DADDU:          0;     BLTZ:         13;     BGEZ:        177; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 125132160
Effective instructions per cycle (IPC): 0.500529
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        257872 (0.206080%)
Branch/Jump:    124734155 (99.681931%)
Load/Store:        133482 (0.106673%)
Logical:             3717 (0.002970%)
Move:                 587 (0.000469%)
Shift:               2347 (0.001876%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
