
Code Execution Report - Core 6

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.309983J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  121471682;      JAL:       3261;      BEQ:     768252;      BNE:     877186; 
    BLEZ:      20060;     BGTZ:          0;     ADDI:          0;    ADDIU:    1644297; 
    SLTI:        235;    SLTIU:        812;     ANDI:       1148;      ORI:         79; 
    XORI:          1;      LUI:       3132;     COP0:        462;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       3346; 
      LH:          0;       LW:     749338;      LBU:        722;      LHU:          9; 
      SB:       1435;       SH:        221;       SW:     135132;       LL:          0; 
      SC:          0;      SLL:       2302;      SRL:       1091;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:       3664; 
    JALR:          0;     MOVZ:          0;     MOVN:          0;     MFHI:        771; 
    MTHI:          0;     MFLO:        909;     MTLO:          0;     MULT:        203; 
   MULTU:          0;      DIV:         90;     DIVU:        681;      ADD:          0; 
    ADDU:      78242;      SUB:          0;     SUBU:       1107;      AND:        170; 
      OR:      46610;      XOR:          1;      NOR:          0;      SLT:     905289; 
    SLTU:        510;    DADDU:          0;     BLTZ:        415;     BGEZ:        177; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 126723138
Effective instructions per cycle (IPC): 0.506893
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       2631466 (2.076547%)
Branch/Jump:    123144697 (97.176178%)
Load/Store:        890203 (0.702479%)
Logical:            51141 (0.040356%)
Move:                2142 (0.001690%)
Shift:               3489 (0.002753%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
