
Code Execution Report - Core 2

CPU cycles: 12500001
WCET: 500.0000ms
Estimated energy consumption: 0.031214J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:      34706;      JAL:       5025;      BEQ:    1021622;      BNE:    1187374; 
    BLEZ:      36514;     BGTZ:       1325;     ADDI:          0;    ADDIU:    4177443; 
    SLTI:        395;    SLTIU:       1523;     ANDI:       1854;      ORI:         79; 
    XORI:          1;      LUI:       4859;     COP0:        459;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       5229; 
      LH:          0;       LW:    1024852;      LBU:       1068;      LHU:          8; 
      SB:       1783;       SH:        221;       SW:     138624;       LL:          0; 
      SC:          0;      SLL:       3833;      SRL:       1449;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:       5776; 
    JALR:          0;     MOVZ:          0;     MOVN:          0;     MFHI:       1117; 
    MTHI:          0;     MFLO:       2159;     MTLO:          0;     MULT:       1088; 
   MULTU:          0;      DIV:         90;     DIVU:       1027;      ADD:          0; 
    ADDU:     177946;      SUB:          0;     SUBU:       2190;      AND:        243; 
      OR:       1201;      XOR:          6;      NOR:          0;      SLT:    1203151; 
    SLTU:        654;    DADDU:          0;     BLTZ:        763;     BGEZ:        236; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 9047989
Effective instructions per cycle (IPC): 0.723839
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       5565507 (61.510986%)
Branch/Jump:      2293341 (25.346416%)
Load/Store:       1171785 (12.950778%)
Logical:             8243 (0.091103%)
Move:                3735 (0.041280%)
Shift:               5378 (0.059439%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
