
Code Execution Report - Core 14

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.330903J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  114225126;      JAL:       4482;      BEQ:    2562260;      BNE:    2640433; 
    BLEZ:      52383;     BGTZ:          0;     ADDI:          0;    ADDIU:    5200760; 
    SLTI:        345;    SLTIU:       1308;     ANDI:       1644;      ORI:         79; 
    XORI:          1;      LUI:       4340;     COP0:        462;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       4938; 
      LH:          0;       LW:    2511419;      LBU:       1199;      LHU:          9; 
      SB:       1912;       SH:        221;       SW:     138810;       LL:          0; 
      SC:          0;      SLL:       2986;      SRL:       1091;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:       5133; 
    JALR:          0;     MOVZ:          0;     MOVN:          0;     MFHI:       1248; 
    MTHI:          0;     MFLO:       1510;     MTLO:          0;     MULT:        327; 
   MULTU:          0;      DIV:         91;     DIVU:       1157;      ADD:          0; 
    ADDU:     205783;      SUB:          0;     SUBU:       1481;      AND:        170; 
      OR:     114517;      XOR:          1;      NOR:          0;      SLT:    2726531; 
    SLTU:        509;    DADDU:          0;     BLTZ:        663;     BGEZ:        177; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 130415602
Effective instructions per cycle (IPC): 0.521662
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8138292 (6.240275%)
Branch/Jump:    119490657 (91.622978%)
Load/Store:       2658508 (2.038489%)
Logical:           120752 (0.092590%)
Move:                3220 (0.002469%)
Shift:               4173 (0.003200%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
