
Code Execution Report - Core 13

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.330905J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  114224667;      JAL:       4484;      BEQ:    2562382;      BNE:    2640467; 
    BLEZ:      52494;     BGTZ:          0;     ADDI:          0;    ADDIU:    5200968; 
    SLTI:        349;    SLTIU:       1324;     ANDI:       1660;      ORI:         79; 
    XORI:          1;      LUI:       4342;     COP0:        462;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       4952; 
      LH:          0;       LW:    2511569;      LBU:       1177;      LHU:          9; 
      SB:       1890;       SH:        221;       SW:     138880;       LL:          0; 
      SC:          0;      SLL:       3068;      SRL:       1091;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:       5143; 
    JALR:          0;     MOVZ:          0;     MOVN:          0;     MFHI:       1226; 
    MTHI:          0;     MFLO:       1492;     MTLO:          0;     MULT:        331; 
   MULTU:          0;      DIV:         91;     DIVU:       1135;      ADD:          0; 
    ADDU:     205919;      SUB:          0;     SUBU:       1491;      AND:        170; 
      OR:     114639;      XOR:          1;      NOR:          0;      SLT:    2726635; 
    SLTU:        509;    DADDU:          0;     BLTZ:        671;     BGEZ:        177; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 130416262
Effective instructions per cycle (IPC): 0.521665
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8138752 (6.240596%)
Branch/Jump:    119490485 (91.622383%)
Load/Store:       2658698 (2.038625%)
Logical:           120892 (0.092697%)
Move:                3180 (0.002438%)
Shift:               4255 (0.003263%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
