
Code Execution Report - Core 4

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.331591J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  113982941;      JAL:       4890;      BEQ:    2619935;      BNE:    2695447; 
    BLEZ:      55537;     BGTZ:          0;     ADDI:          0;    ADDIU:    5313450; 
    SLTI:        410;    SLTIU:       1513;     ANDI:       1848;      ORI:         79; 
    XORI:          1;      LUI:       4759;     COP0:        462;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       5497; 
      LH:          0;       LW:    2566358;      LBU:       1292;      LHU:          9; 
      SB:       2005;       SH:        221;       SW:     140230;       LL:          0; 
      SC:          0;      SLL:       3350;      SRL:       1091;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:       5643; 
    JALR:          0;     MOVZ:          0;     MOVN:          0;     MFHI:       1341; 
    MTHI:          0;     MFLO:       1656;     MTLO:          0;     MULT:        380; 
   MULTU:          0;      DIV:         90;     DIVU:       1251;      ADD:          0; 
    ADDU:     217310;      SUB:          0;     SUBU:       1634;      AND:        170; 
      OR:     121883;      XOR:          2;      NOR:          0;      SLT:    2785478; 
    SLTU:        510;    DADDU:          0;     BLTZ:        765;     BGEZ:        177; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 130539711
Effective instructions per cycle (IPC): 0.522159
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8322026 (6.375092%)
Branch/Jump:    119365335 (91.439865%)
Load/Store:       2715612 (2.080296%)
Logical:           128742 (0.098623%)
Move:                3459 (0.002650%)
Shift:               4537 (0.003476%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
