
Code Execution Report - Core 3

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.331556J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  113997752;      JAL:       4396;      BEQ:    2618225;      BNE:    2694225; 
    BLEZ:      55084;     BGTZ:          0;     ADDI:          0;    ADDIU:    5310349; 
    SLTI:        354;    SLTIU:       1289;     ANDI:       1624;      ORI:         79; 
    XORI:          1;      LUI:       4265;     COP0:        462;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       4834; 
      LH:          0;       LW:    2565001;      LBU:       1134;      LHU:          9; 
      SB:       1847;       SH:        221;       SW:     138783;       LL:          0; 
      SC:          0;      SLL:       2946;      SRL:       1091;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:       5037; 
    JALR:          0;     MOVZ:          0;     MOVN:          0;     MFHI:       1183; 
    MTHI:          0;     MFLO:       1442;     MTLO:          0;     MULT:        324; 
   MULTU:          0;      DIV:         90;     DIVU:       1093;      ADD:          0; 
    ADDU:     216120;      SUB:          0;     SUBU:       1464;      AND:        170; 
      OR:     120470;      XOR:          2;      NOR:          0;      SLT:    2785138; 
    SLTU:        509;    DADDU:          0;     BLTZ:        653;     BGEZ:        177; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 130537939
Effective instructions per cycle (IPC): 0.522152
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8316730 (6.371121%)
Branch/Jump:    119375549 (91.448936%)
Load/Store:       2711829 (2.077426%)
Logical:           126611 (0.096992%)
Move:                3087 (0.002365%)
Shift:               4133 (0.003166%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
