
Code Execution Report - Core 2

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.331543J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  114004098;      JAL:       4175;      BEQ:    2617563;      BNE:    2693707; 
    BLEZ:      54972;     BGTZ:          0;     ADDI:          0;    ADDIU:    5309184; 
    SLTI:        334;    SLTIU:       1209;     ANDI:       1544;      ORI:         79; 
    XORI:          1;      LUI:       4044;     COP0:        462;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       4554; 
      LH:          0;       LW:    2564548;      LBU:       1033;      LHU:          9; 
      SB:       1746;       SH:        221;       SW:     138223;       LL:          0; 
      SC:          0;      SLL:       2832;      SRL:       1091;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:       4776; 
    JALR:          0;     MOVZ:          0;     MOVN:          0;     MFHI:       1082; 
    MTHI:          0;     MFLO:       1321;     MTLO:          0;     MULT:        304; 
   MULTU:          0;      DIV:         90;     DIVU:        992;      ADD:          0; 
    ADDU:     215675;      SUB:          0;     SUBU:       1407;      AND:        170; 
      OR:     119955;      XOR:          2;      NOR:          0;      SLT:    2785062; 
    SLTU:        510;    DADDU:          0;     BLTZ:        613;     BGEZ:        177; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 130537861
Effective instructions per cycle (IPC): 0.522151
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8314767 (6.369620%)
Branch/Jump:    119380081 (91.452454%)
Load/Store:       2710334 (2.076282%)
Logical:           125795 (0.096367%)
Move:                2865 (0.002195%)
Shift:               4019 (0.003079%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
