
Code Execution Report - Core 0

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.331544J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  114002946;      JAL:       4216;      BEQ:    2617645;      BNE:    2693789; 
    BLEZ:      54970;     BGTZ:          0;     ADDI:          0;    ADDIU:    5309240; 
    SLTI:        334;    SLTIU:       1209;     ANDI:       1544;      ORI:         79; 
    XORI:          1;      LUI:       4083;     COP0:        462;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       4595; 
      LH:          0;       LW:    2564547;      LBU:       1074;      LHU:          9; 
      SB:       1787;       SH:        221;       SW:     138264;       LL:          0; 
      SC:          0;      SLL:       2832;      SRL:       1091;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:       4817; 
    JALR:          0;     MOVZ:          0;     MOVN:          0;     MFHI:       1123; 
    MTHI:          0;     MFLO:       1362;     MTLO:          0;     MULT:        304; 
   MULTU:          0;      DIV:         89;     DIVU:       1034;      ADD:          0; 
    ADDU:     215755;      SUB:          0;     SUBU:       1403;      AND:        170; 
      OR:     119981;      XOR:          2;      NOR:          0;      SLT:    2785062; 
    SLTU:        509;    DADDU:          0;     BLTZ:        612;     BGEZ:        177; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 130537434
Effective instructions per cycle (IPC): 0.522150
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8314939 (6.369774%)
Branch/Jump:    119379172 (91.452057%)
Load/Store:       2710497 (2.076414%)
Logical:           125860 (0.096417%)
Move:                2947 (0.002258%)
Shift:               4019 (0.003079%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
