
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00002918  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000008dc  10002bcc  10002bcc  00003bcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000d288  100034a8  100034a8  000044a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10010730  10010730  00011730  2**3
                  ALLOC
  5 .scommon      00000034  1008bba8  1008bba8  00011730  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00011730  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00011748  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00011759  2**0
                  CONTENTS, READONLY
