
code2.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000029bc  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000008d8  10002c70  10002c70  00003c70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10003548  10003548  00004548  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         0000d280  10003560  10003560  00004560  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007b478  100107e0  100107e0  000117e0  2**3
                  ALLOC
  6 .scommon      00000034  1008bc58  1008bc58  000117e0  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  000117e0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  000117f8  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00011808  2**0
                  CONTENTS, READONLY
