
code11.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000029f4  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000008d8  10002ca8  10002ca8  00003ca8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10003580  10003580  00004580  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         0000d288  10003598  10003598  00004598  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007b478  10010820  10010820  00011820  2**3
                  ALLOC
  6 .scommon      00000034  1008bc98  1008bc98  00011820  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00011820  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00011838  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00011848  2**0
                  CONTENTS, READONLY
